\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {i}}{section*.1}% 
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {iii}}{section*.2}% 
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {v}}{section*.3}% 
\contentsline {appendix}{\chapternumberline {A}Plan de Proyecto Software}{1}{appendix.Alph1}% 
\contentsline {section}{\numberline {A.1}Introducci\IeC {\'o}n}{1}{section.Alph1.1}% 
\contentsline {section}{\numberline {A.2}Planificaci\IeC {\'o}n temporal}{1}{section.Alph1.2}% 
\contentsline {subsection}{Sprint 1 (24/10/18 - 16/11/18)}{2}{section*.4}% 
\contentsline {subsection}{Sprint 2 (16/11/18 - 15/01/19)}{2}{section*.5}% 
\contentsline {subsection}{Sprint 3 (15/01/19 - 12/02/19)}{3}{section*.6}% 
\contentsline {subsection}{Sprint 4 (12/02/19 - 28/02/19)}{3}{section*.7}% 
\contentsline {subsection}{Sprint 5 (28/02/19 - 29/03/19)}{4}{section*.8}% 
\contentsline {subsection}{Sprint 6 (29/03/19 - 08/04/19)}{4}{section*.9}% 
\contentsline {subsection}{Sprint 7 (08/04/19 - 02/05/19)}{5}{section*.10}% 
\contentsline {subsection}{Par\IeC {\'o}n de los Sprint (02/05/19 - 23/10/19)}{5}{section*.11}% 
\contentsline {subsection}{Sprint 8 (23/10/19 - 18/11/19)}{5}{section*.12}% 
\contentsline {subsection}{Sprint 9 (18/11/19 - 12/12/19)}{6}{section*.13}% 
\contentsline {subsection}{Sprint 10 (12/12/19 - 20/12/2019)}{6}{section*.14}% 
\contentsline {subsection}{Sprint 11 (20/12/2019 - entrega proyecto)}{7}{section*.15}% 
\contentsline {subsection}{Resumen}{7}{section*.16}% 
\contentsline {section}{\numberline {A.3}Estudio de viabilidad}{12}{section.Alph1.3}% 
\contentsline {subsection}{Viabilidad econ\IeC {\'o}mica}{12}{section*.17}% 
\contentsline {subsubsection}{Coste de personal}{12}{section*.18}% 
\contentsline {subsubsection}{Coste inform\IeC {\'a}tico}{13}{section*.19}% 
\contentsline {paragraph}{Coste de hardware}{13}{section*.20}% 
\contentsline {paragraph}{Coste de software}{13}{section*.21}% 
\contentsline {subsubsection}{Coste de total}{13}{section*.22}% 
\contentsline {subsubsection}{Beneficio}{14}{section*.23}% 
\contentsline {subsection}{Viabilidad legal}{14}{section*.24}% 
\contentsline {appendix}{\chapternumberline {B}Especificaci\IeC {\'o}n de Requisitos}{15}{appendix.Alph2}% 
\contentsline {section}{\numberline {B.1}Introducci\IeC {\'o}n}{15}{section.Alph2.1}% 
\contentsline {section}{\numberline {B.2}Objetivos generales}{15}{section.Alph2.2}% 
\contentsline {section}{\numberline {B.3}Catalogo de requisitos}{15}{section.Alph2.3}% 
\contentsline {subsection}{Requisitos funcionales}{16}{section*.25}% 
\contentsline {paragraph}{RNF-1 Crear usuarios}{16}{section*.26}% 
\contentsline {paragraph}{RNF-2 Actualizar usuario}{16}{section*.27}% 
\contentsline {paragraph}{RNF-3 Eliminar usuario}{16}{section*.28}% 
\contentsline {paragraph}{RNF-4 Comprobar captha}{16}{section*.29}% 
\contentsline {paragraph}{RNF-5 Conexi\IeC {\'o}n con metamask}{16}{section*.30}% 
\contentsline {paragraph}{RNF-6 Creaci\IeC {\'o}n del \textit {smart contracts}}{16}{section*.31}% 
\contentsline {paragraph}{RNF-7 Consultar productos}{16}{section*.32}% 
\contentsline {paragraph}{RNF-8 Salir de la aplicaci\IeC {\'o}n}{16}{section*.33}% 
\contentsline {subsection}{Requisitos no funcionales}{16}{section*.34}% 
\contentsline {paragraph}{RNF-1 Usabilidad}{16}{section*.35}% 
\contentsline {paragraph}{RNF-2 Eficiencia}{16}{section*.36}% 
\contentsline {paragraph}{RNF-3 Escalabilidad}{16}{section*.37}% 
\contentsline {paragraph}{RNF-4 Autonom\IeC {\'\i }a}{17}{section*.38}% 
\contentsline {section}{\numberline {B.4}Especificaci\IeC {\'o}n de requisitos}{17}{section.Alph2.4}% 
\contentsline {subsection}{Diagramas de casos de uso}{17}{section*.39}% 
\contentsline {subsection}{Especificaci\IeC {\'o}n de los casos de uso}{18}{section*.40}% 
\contentsline {appendix}{\chapternumberline {C}Especificaci\IeC {\'o}n de dise\IeC {\~n}o}{23}{appendix.Alph3}% 
\contentsline {section}{\numberline {C.1}Introducci\IeC {\'o}n}{23}{section.Alph3.1}% 
\contentsline {section}{\numberline {C.2}Dise\IeC {\~n}o de datos}{23}{section.Alph3.2}% 
\contentsline {subsection}{Modelo de datos}{23}{section*.41}% 
\contentsline {subsection}{XAMPP}{24}{section*.42}% 
\contentsline {section}{\numberline {C.3}Dise\IeC {\~n}o procedimental}{27}{section.Alph3.3}% 
\contentsline {section}{\numberline {C.4}Dise\IeC {\~n}o arquitect\IeC {\'o}nico}{29}{section.Alph3.4}% 
\contentsline {appendix}{\chapternumberline {D}Documentaci\IeC {\'o}n t\IeC {\'e}cnica de programaci\IeC {\'o}n}{31}{appendix.Alph4}% 
\contentsline {section}{\numberline {D.1}Introducci\IeC {\'o}n}{31}{section.Alph4.1}% 
\contentsline {section}{\numberline {D.2}Estructura de directorios}{31}{section.Alph4.2}% 
\contentsline {section}{\numberline {D.3}Manual del programador}{32}{section.Alph4.3}% 
\contentsline {section}{\numberline {D.4}Compilaci\IeC {\'o}n, instalaci\IeC {\'o}n y ejecuci\IeC {\'o}n del proyecto}{36}{section.Alph4.4}% 
\contentsline {subsection}{Descarga del proyecto}{36}{section*.43}% 
\contentsline {appendix}{\chapternumberline {E}Documentaci\IeC {\'o}n de usuario}{39}{appendix.Alph5}% 
\contentsline {section}{\numberline {E.1}Introducci\IeC {\'o}n}{39}{section.Alph5.1}% 
\contentsline {section}{\numberline {E.2}Requisitos de usuarios}{39}{section.Alph5.2}% 
\contentsline {section}{\numberline {E.3}Instalaci\IeC {\'o}n}{39}{section.Alph5.3}% 
\contentsline {section}{\numberline {E.4}Manual del usuario}{40}{section.Alph5.4}% 
\contentsline {subsection}{Interfaz gr\IeC {\'a}fica \textit {Front-End}}{40}{section*.44}% 
\contentsline {paragraph}{Inicio de sesi\IeC {\'o}n}{40}{section*.45}% 
\contentsline {paragraph}{Crear nueva cuenta}{41}{section*.46}% 
\contentsline {paragraph}{Olvido su contrase\IeC {\~n}a}{41}{section*.47}% 
\contentsline {paragraph}{P\IeC {\'a}gina del administrador}{42}{section*.48}% 
\contentsline {paragraph}{Administrador: \textit {Editar}}{43}{section*.49}% 
\contentsline {paragraph}{Administrador: \textit {Borrar}}{44}{section*.50}% 
\contentsline {paragraph}{Opciones}{44}{section*.51}% 
\contentsline {paragraph}{A\IeC {\~n}adir producto}{44}{section*.52}% 
\contentsline {paragraph}{Consultar todas las transacciones y la \IeC {\'u}ltima transacci\IeC {\'o}n}{49}{section*.53}% 
\contentsline {chapter}{Bibliograf\'{\i }a}{51}{appendix*.54}% 
