\babel@toc {spanish}{}
\babel@toc {spanish}{}
\addvspace {10pt}
\contentsline {table}{\numberline {A.1}{\ignorespaces Tiempo empleado en el proyecto.}}{7}{table.Alph1.1}% 
\contentsline {table}{\numberline {A.2}{\ignorespaces realizadas en cada sprint}}{8}{table.Alph1.2}% 
\contentsline {table}{\numberline {A.3}{\ignorespaces Tareas realizadas en cada sprint}}{9}{table.Alph1.3}% 
\contentsline {table}{\numberline {A.4}{\ignorespaces Gastos de la seguridad social}}{11}{table.Alph1.4}% 
\contentsline {table}{\numberline {A.5}{\ignorespaces Coste del empleado}}{12}{table.Alph1.5}% 
\contentsline {table}{\numberline {A.6}{\ignorespaces Coste del empleado}}{13}{table.Alph1.6}% 
\addvspace {10pt}
\contentsline {table}{\numberline {B.1}{\ignorespaces RF 1: Crear usuarios}}{18}{table.Alph2.1}% 
\contentsline {table}{\numberline {B.2}{\ignorespaces RF 2: Actualizar usuarios}}{19}{table.Alph2.2}% 
\contentsline {table}{\numberline {B.3}{\ignorespaces RF 3: Eliminar usuarios}}{19}{table.Alph2.3}% 
\contentsline {table}{\numberline {B.4}{\ignorespaces RF 4: Comprobar captha}}{20}{table.Alph2.4}% 
\contentsline {table}{\numberline {B.5}{\ignorespaces RF 5: Conexi\IeC {\'o}n metamask}}{20}{table.Alph2.5}% 
\contentsline {table}{\numberline {B.6}{\ignorespaces RF 6: Creaci\IeC {\'o}n del \textit {smart contracts}}}{21}{table.Alph2.6}% 
\contentsline {table}{\numberline {B.7}{\ignorespaces RF 7: Consultar productos}}{21}{table.Alph2.7}% 
\contentsline {table}{\numberline {B.8}{\ignorespaces RF 8: Salir de la aplicaci\IeC {\'o}n}}{22}{table.Alph2.8}% 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
