\babel@toc {spanish}{}
\babel@toc {spanish}{}
\addvspace {10pt}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Gr\IeC {\'a}fico de las horas empleadas en el proyecto}}{8}{figure.Alph1.1}% 
\contentsline {figure}{\numberline {A.2}{\ignorespaces Diagrama de Gantt}}{10}{figure.Alph1.2}% 
\addvspace {10pt}
\contentsline {figure}{\numberline {B.1}{\ignorespaces Diagrama de casos de uso del administrador}}{17}{figure.Alph2.1}% 
\contentsline {figure}{\numberline {B.2}{\ignorespaces Diagrama de casos de uso del usuario}}{18}{figure.Alph2.2}% 
\addvspace {10pt}
\contentsline {figure}{\numberline {C.1}{\ignorespaces Modelo de datos}}{24}{figure.Alph3.1}% 
\contentsline {figure}{\numberline {C.2}{\ignorespaces Tabla de usuarios}}{24}{figure.Alph3.2}% 
\contentsline {figure}{\numberline {C.3}{\ignorespaces Tabla de productos}}{26}{figure.Alph3.3}% 
\contentsline {figure}{\numberline {C.4}{\ignorespaces Diagrama de flujo de inicio de sesi\IeC {\'o}n}}{27}{figure.Alph3.4}% 
\contentsline {figure}{\numberline {C.5}{\ignorespaces Tabla de productos}}{28}{figure.Alph3.5}% 
\contentsline {figure}{\numberline {C.6}{\ignorespaces Mensaje correo no registrado en la base de datos}}{29}{figure.Alph3.6}% 
\contentsline {figure}{\numberline {C.7}{\ignorespaces Mensaje de usuario creado con \IeC {\'e}xito}}{29}{figure.Alph3.7}% 
\contentsline {figure}{\numberline {C.8}{\ignorespaces Mensaje de confirmar proceso}}{29}{figure.Alph3.8}% 
\addvspace {10pt}
\contentsline {figure}{\numberline {D.1}{\ignorespaces Confirmar el contrato}}{34}{figure.Alph4.1}% 
\contentsline {figure}{\numberline {D.2}{\ignorespaces Conexi\IeC {\'o}n pendiente}}{34}{figure.Alph4.2}% 
\contentsline {figure}{\numberline {D.3}{\ignorespaces Confirmar el contrato}}{34}{figure.Alph4.3}% 
\contentsline {figure}{\numberline {D.4}{\ignorespaces Conexi\IeC {\'o}n pendiente}}{34}{figure.Alph4.4}% 
\contentsline {figure}{\numberline {D.5}{\ignorespaces Conexi\IeC {\'o}n confirmada}}{34}{figure.Alph4.5}% 
\contentsline {figure}{\numberline {D.6}{\ignorespaces Ejecuci\IeC {\'o}n de XAMPP autom\IeC {\'a}ticamente}}{37}{figure.Alph4.6}% 
\contentsline {figure}{\numberline {D.7}{\ignorespaces Ejecuci\IeC {\'o}n de XAMPP manualmente}}{37}{figure.Alph4.7}% 
\addvspace {10pt}
\contentsline {figure}{\numberline {E.1}{\ignorespaces Inicio de sesi\IeC {\'o}n}}{40}{figure.Alph5.1}% 
\contentsline {figure}{\numberline {E.2}{\ignorespaces Registrar nueva cuenta}}{41}{figure.Alph5.2}% 
\contentsline {figure}{\numberline {E.3}{\ignorespaces Recuperar contrase\IeC {\~n}a}}{42}{figure.Alph5.3}% 
\contentsline {figure}{\numberline {E.4}{\ignorespaces Administrador de usuarios}}{43}{figure.Alph5.4}% 
\contentsline {figure}{\numberline {E.5}{\ignorespaces Editar usuario desde administrador}}{43}{figure.Alph5.5}% 
\contentsline {figure}{\numberline {E.6}{\ignorespaces Mensaje confirmaci\IeC {\'o}n}}{44}{figure.Alph5.6}% 
\contentsline {figure}{\numberline {E.7}{\ignorespaces Opciones a realizar por usuario}}{45}{figure.Alph5.7}% 
\contentsline {figure}{\numberline {E.8}{\ignorespaces Conexion Metamask}}{45}{figure.Alph5.8}% 
\contentsline {figure}{\numberline {E.9}{\ignorespaces Conexion proyecto metamask}}{45}{figure.Alph5.9}% 
\contentsline {figure}{\numberline {E.10}{\ignorespaces A\IeC {\~n}adir producto}}{46}{figure.Alph5.10}% 
\contentsline {figure}{\numberline {E.11}{\ignorespaces Confirmar el contrato}}{47}{figure.Alph5.11}% 
\contentsline {figure}{\numberline {E.12}{\ignorespaces Conexi\IeC {\'o}n pendiente}}{47}{figure.Alph5.12}% 
\contentsline {figure}{\numberline {E.13}{\ignorespaces Conexi\IeC {\'o}n confirmada}}{47}{figure.Alph5.13}% 
\contentsline {figure}{\numberline {E.14}{\ignorespaces Informaci\IeC {\'o}n del contrato creado vistos por Etherscan}}{48}{figure.Alph5.14}% 
\contentsline {figure}{\numberline {E.15}{\ignorespaces Datos proporcionados por Etherscan}}{48}{figure.Alph5.15}% 
\contentsline {figure}{\numberline {E.16}{\ignorespaces Visualizaci\IeC {\'o}n del \IeC {\'u}ltimo producto}}{49}{figure.Alph5.16}% 
\contentsline {figure}{\numberline {E.17}{\ignorespaces Visualizaci\IeC {\'o}n de todos los productos realizados}}{49}{figure.Alph5.17}% 
