\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {iii}}{section*.1}% 
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {v}}{section*.2}% 
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {vi}}{section*.3}% 
\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.4}% 
\contentsline {subsection}{Estructura de la memoria}{2}{section*.5}% 
\contentsline {subsection}{Estructura de los anexos}{3}{section*.6}% 
\contentsline {subsection}{Contenido entregable en el CD}{3}{section*.7}% 
\contentsline {chapter}{Objetivos del proyecto}{5}{chapter*.8}% 
\contentsline {section}{\numberline {2.1}Objetivos T\IeC {\'e}cnicos y Generales}{5}{section.2.1}% 
\contentsline {chapter}{Conceptos te\IeC {\'o}ricos \textit {Scrum}}{7}{chapter*.9}% 
\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{7}{section.3.1}% 
\contentsline {section}{\numberline {3.2}C\IeC {\'o}mo hacemos las pilas de producto}{7}{section.3.2}% 
\contentsline {section}{\numberline {3.3}C\IeC {\'o}mo nos preparamos y planificamos un \textit {sprint}}{8}{section.3.3}% 
\contentsline {subsection}{\textbf {Reuniones de planificaci\IeC {\'o}n de \textit {Sprint} que duran}}{10}{section*.10}% 
\contentsline {subsection}{\textbf {\IeC {\textquestiondown }Qu\IeC {\'e} historias incluir en un \textit {Sprint}?}}{10}{section*.11}% 
\contentsline {section}{\numberline {3.4}C\IeC {\'o}mo comunicamos los \textit {sprint}}{13}{section.3.4}% 
\contentsline {section}{\numberline {3.5}C\IeC {\'o}mo hacemos las pilas de \textit {sprint}}{13}{section.3.5}% 
\contentsline {section}{\numberline {3.6}C\IeC {\'o}mo distribuimos la sala del equipo}{14}{section.3.6}% 
\contentsline {section}{\numberline {3.7}C\IeC {\'o}mo hacemos los \textit {scrums} diarios}{15}{section.3.7}% 
\contentsline {section}{\numberline {3.8}C\IeC {\'o}mo hacemos la \textit {demo} de \textit {\textit {sprint}}}{15}{section.3.8}% 
\contentsline {section}{\numberline {3.9}C\IeC {\'o}mo hacemos las retrospectivas de \textit {sprint}}{16}{section.3.9}% 
\contentsline {section}{\numberline {3.10}Descansos entre \textit {sprint}}{16}{section.3.10}% 
\contentsline {section}{\numberline {3.11}Planificaci\IeC {\'o}n de entregas y los contratos de precio fijo}{17}{section.3.11}% 
\contentsline {subsection}{Definir los umbrales de aceptaci\IeC {\'o}n y estimar elementos importantes}{17}{section*.12}% 
\contentsline {section}{\numberline {3.12}C\IeC {\'o}mo combinamos \textit {Scrum} con XP}{18}{section.3.12}% 
\contentsline {section}{\numberline {3.13}C\IeC {\'o}mo hacemos pruebas}{19}{section.3.13}% 
\contentsline {section}{\numberline {3.14}C\IeC {\'o}mo manejar m\IeC {\'u}ltiples equipos \textit {Scrum}}{20}{section.3.14}% 
\contentsline {subsection}{\IeC {\textquestiondown }Los \textit {sprint} deben ser sincronizados o no?}{20}{section*.13}% 
\contentsline {section}{\numberline {3.15}Asignaci\IeC {\'o}n y distribuci\IeC {\'o}n de las personas en los equipos}{21}{section.3.15}% 
\contentsline {subsection}{\textit {Offshoring}}{21}{section*.14}% 
\contentsline {section}{\numberline {3.16}Lista de comprobaci\IeC {\'o}n del \textit {Scrum M\IeC {\'a}ster}}{22}{section.3.16}% 
\contentsline {chapter}{Conceptos te\IeC {\'o}ricos \textit {Blockchain}}{23}{chapter*.15}% 
\contentsline {section}{\numberline {3.1}Origen del \textit {blockchain}}{23}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Que es \textit {blockchain}}{24}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Proyectos que usan \textit {blockchain}.}{25}{section.3.3}% 
\contentsline {section}{\numberline {3.4}\textit {Bitcoin}}{25}{section.3.4}% 
\contentsline {subsection}{Origen de \textit {Bitcoin}}{25}{section*.16}% 
\contentsline {subsection}{Para qu\IeC {\'e} sirve Bitcoin}{26}{section*.17}% 
\contentsline {subsection}{Proceso de extracci\IeC {\'o}n}{26}{section*.18}% 
\contentsline {subsubsection}{\textit {Proof of work} o prueba de trabajo}{26}{section*.19}% 
\contentsline {subsubsection}{\textit {Proof of stake} o prueba de participaci\IeC {\'o}n}{27}{section*.20}% 
\contentsline {subsection}{Dinero electr\IeC {\'o}nico}{28}{section*.21}% 
\contentsline {section}{\numberline {3.5}\textit {Ethereum}}{28}{section.3.5}% 
\contentsline {subsection}{Origen de \textit {Ethereum}}{28}{section*.22}% 
\contentsline {subsection}{Para qu\IeC {\'e} sirve \textit {Ethereum}}{29}{section*.23}% 
\contentsline {subsection}{Ventajas del \textit {Ether}}{29}{section*.24}% 
\contentsline {subsection}{\IeC {\textquestiondown }Qu\IeC {\'e} es el Gas?}{29}{section*.25}% 
\contentsline {section}{\numberline {3.6}\textit {Hyperledger}}{30}{section.3.6}% 
\contentsline {subsection}{Origen de \textit {Hyperledger}}{30}{section*.26}% 
\contentsline {subsection}{Proyectos de \textit {Hyperledger}}{30}{section*.27}% 
\contentsline {section}{\numberline {3.7}Plataforma de desarrollo: Solidity y D'app}{31}{section.3.7}% 
\contentsline {subsection}{Solidity}{31}{section*.28}% 
\contentsline {subsection}{Construir sobre \textit {Ethereum}}{32}{section*.29}% 
\contentsline {subsection}{\textit {DApp}}{32}{section*.30}% 
\contentsline {subsubsection}{Condiciones de una DApp}{33}{section*.31}% 
\contentsline {subsection}{Tipos de \textit {DApp}}{33}{section*.32}% 
\contentsline {section}{\numberline {3.8}\textit {Smart contracts}}{33}{section.3.8}% 
\contentsline {subsection}{\IeC {\textquestiondown }Qu\IeC {\'e} es un \textit {smart contract}?}{34}{section*.33}% 
\contentsline {subsection}{Ventajas de los \textit {smart contracts}}{34}{section*.34}% 
\contentsline {subsection}{Usos de los \textit {smart contracts}}{35}{section*.35}% 
\contentsline {subsection}{Plataformas de \textit {smart contracts}}{35}{section*.36}% 
\contentsline {subsubsection}{\textit {Smart contracts} en \textit {Ethereum}}{35}{section*.37}% 
\contentsline {section}{\numberline {3.9}Plataformas de desarrollo}{36}{section.3.9}% 
\contentsline {section}{\numberline {3.10}Diferencia entre \textit {Ethereum} y \textit {Bitcoin}}{37}{section.3.10}% 
\contentsline {chapter}{T\IeC {\'e}cnicas y herramientas}{39}{chapter*.38}% 
\contentsline {section}{\numberline {4.1}T\IeC {\'e}cnicas utilizadas para el funcionamiento de la p\IeC {\'a}gina WEB}{39}{section.4.1}% 
\contentsline {subsection}{\textit {Solidity}}{39}{section*.39}% 
\contentsline {subsection}{\textit {HTML} y \textit {CSS}}{40}{section*.40}% 
\contentsline {subsection}{\textit {PHP}}{41}{section*.41}% 
\contentsline {section}{\numberline {4.2}T\IeC {\'e}cnicas utilizadas para el la conexi\IeC {\'o}n entre la web y nuestro Smart Contract}{41}{section.4.2}% 
\contentsline {subsection}{\textit {Truffle}}{41}{section*.42}% 
\contentsline {subsection}{\textit {Remix}}{42}{section*.43}% 
\contentsline {subsection}{\textit {Node.js}}{43}{section*.44}% 
\contentsline {subsection}{\textit {Metamask}}{43}{section*.45}% 
\contentsline {subsection}{\textit {Ganache}}{44}{section*.46}% 
\contentsline {section}{\numberline {4.3}Herramientas utilizadas para el funcionamiento de la p\IeC {\'a}gina web, funcionando con base de datos}{45}{section.4.3}% 
\contentsline {subsection}{\textit {Visual Studio Code}}{45}{section*.47}% 
\contentsline {subsection}{\textit {XAMPP}}{45}{section*.48}% 
\contentsline {section}{\numberline {4.4}Control de versiones y documentaci\IeC {\'o}n}{46}{section.4.4}% 
\contentsline {subsection}{\textit {L\IeC {\'a}tex}}{46}{section*.49}% 
\contentsline {subsection}{\textit {GitLab y GitHub}}{46}{section*.50}% 
\contentsline {chapter}{Aspectos relevantes del desarrollo del proyecto}{47}{chapter*.51}% 
\contentsline {section}{\numberline {5.1}Comienzo del proyecto}{47}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Primeras sesiones}{48}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Primer contacto con \textit {Ethereum}}{48}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Realizaci\IeC {\'o}n de contratos en modo \textit {LocalHost}}{48}{section.5.4}% 
\contentsline {section}{\numberline {5.5}Creaci\IeC {\'o}n de contratos desde Visual Studio}{50}{section.5.5}% 
\contentsline {section}{\numberline {5.6}Programas creados antes del programa final}{51}{section.5.6}% 
\contentsline {section}{\numberline {5.7}Empezando con redes privadas}{52}{section.5.7}% 
\contentsline {section}{\numberline {5.8}Problemas de conexi\IeC {\'o}n Web3}{53}{section.5.8}% 
\contentsline {section}{\numberline {5.9}Creaci\IeC {\'o}n de la p\IeC {\'a}gina}{54}{section.5.9}% 
\contentsline {chapter}{Trabajos relacionados}{55}{chapter*.52}% 
\contentsline {paragraph}{\textit {CryptoZombies}}{55}{section*.53}% 
\contentsline {paragraph}{\textit {Pet-shop}}{55}{section*.54}% 
\contentsline {paragraph}{\textit {Crypto Kitties}}{56}{section*.55}% 
\contentsline {paragraph}{\textit {Brave}}{56}{section*.56}% 
\contentsline {paragraph}{\textit {Aragon}}{56}{section*.57}% 
\contentsline {section}{\numberline {6.1}Empresas y organizaciones que usan \textit {blockchain}}{57}{section.6.1}% 
\contentsline {subsection}{Comercio}{57}{section*.58}% 
\contentsline {subsection}{Env\IeC {\'\i }o de paqueter\IeC {\'\i }a}{57}{section*.59}% 
\contentsline {subsection}{Protecci\IeC {\'o}n de datos}{57}{section*.60}% 
\contentsline {subsection}{Transporte}{57}{section*.61}% 
\contentsline {subsection}{Bancos}{58}{section*.62}% 
\contentsline {chapter}{Conclusiones y L\IeC {\'\i }neas de trabajo futuras}{59}{chapter*.63}% 
\contentsline {section}{\numberline {7.1}Conclusiones}{59}{section.7.1}% 
\contentsline {section}{\numberline {7.2}L\IeC {\'\i }neas de trabajo futuras}{60}{section.7.2}% 
\contentsline {chapter}{Bibliograf\'{\i }a}{61}{chapter*.64}% 
