\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {iii}}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {v}}{section*.2}\protected@file@percent }
\@input{./tex/1_Introduccion.aux}
\@input{./tex/2_Objetivos_del_proyecto.aux}
\@input{./tex/3_Conceptos_teoricos.aux}
\@input{./tex/4_Tecnicas_y_herramientas.aux}
\@input{./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto.aux}
\@input{./tex/6_Trabajos_relacionados.aux}
\@input{./tex/7_Conclusiones_Lineas_de_trabajo_futuras.aux}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{informacionB}{1}
\bibcite{libro}{2}
\bibcite{bitcoin}{3}
\bibcite{bitcoin1}{4}
\bibcite{wiki:HashCash}{5}
\bibcite{ethereum}{6}
\bibcite{ethereum1}{7}
\bibcite{solidity}{8}
\bibcite{solidity1}{9}
\bibcite{solidity2}{10}
\bibcite{truffle}{11}
\bibcite{VisualStudio}{12}
\bibcite{VS-code}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{61}{chapter*.63}\protected@file@percent }
\bibcite{php1}{14}
\bibcite{php}{15}
\bibcite{xampp}{16}
\bibcite{truffle}{17}
\bibcite{dif:Ethereum:Bitcoin}{18}
\bibcite{hyperledger}{19}
\bibcite{blockcahin}{20}
\bibcite{dapp}{21}
\bibcite{dapp1}{22}
\bibcite{empresas}{23}
\bibcite{smartContract}{24}
\bibcite{smartContract1}{25}
\bibcite{litecoin}{26}
\bibcite{tron}{27}
\bibcite{neo}{28}
\bibcite{neo1}{29}
\bibcite{waves}{30}
\bibcite{eos}{31}
\bibcite{gas}{32}
\bibcite{crowdfunding}{33}
\bibcite{gitlab}{34}
\bibcite{github}{35}
\bibcite{repositorio}{36}
\bibcite{repositorio1}{37}
\bibcite{latex}{38}
\bibcite{html}{39}
\bibcite{css}{40}
\bibcite{marcado}{41}
\bibcite{ganache}{42}
\bibcite{node}{43}
\bibcite{node1}{44}
\bibcite{metamask}{45}
\bibcite{metamask1}{46}
\bibcite{pow}{47}
\bibcite{pos}{48}
\bibcite{remix}{49}
\bibcite{crypto}{50}
\bibcite{shop}{51}
\bibcite{gatos}{52}
\bibcite{brave}{53}
\bibcite{chromium}{54}
\memsetcounter{lastsheet}{74}
\memsetcounter{lastpage}{64}
