\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Triangulo de variables}}{9}{figure.3.1}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Pasos de un \textit {sprint}}}{10}{figure.3.2}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Planning poker}}{12}{figure.3.3}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Tabl\IeC {\'o}n de tareas}}{14}{figure.3.4}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Estimaci\IeC {\'o}n de los elementos}}{18}{figure.3.5}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Ejecuci\IeC {\'o}n del orden de las pruebas}}{19}{figure.3.6}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Tiempo solapado}}{20}{figure.3.7}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Tiempo sincronizado}}{21}{figure.3.8}% 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Red Peer-to-Peer}}{25}{figure.3.9}% 
\contentsline {figure}{\numberline {3.10}{\ignorespaces Moneda Bitcoin}}{26}{figure.3.10}% 
\contentsline {figure}{\numberline {3.11}{\ignorespaces Prueba de trabajo}}{27}{figure.3.11}% 
\contentsline {figure}{\numberline {3.12}{\ignorespaces \IeC {\textquestiondown }C\IeC {\'o}mo funcionan los \textit {smart contracts}?}}{36}{figure.3.12}% 
\contentsline {figure}{\numberline {4.13}{\ignorespaces Logo \textit {Solidity}}}{39}{figure.4.13}% 
\contentsline {figure}{\numberline {4.14}{\ignorespaces Logo \textit {HTML}}}{40}{figure.4.14}% 
\contentsline {figure}{\numberline {4.15}{\ignorespaces Logo \textit {CSS}}}{40}{figure.4.15}% 
\contentsline {figure}{\numberline {4.16}{\ignorespaces Logo \textit {PHP}}}{41}{figure.4.16}% 
\contentsline {figure}{\numberline {4.17}{\ignorespaces Logo \textit {Remix}}}{42}{figure.4.17}% 
\contentsline {figure}{\numberline {4.18}{\ignorespaces Metamask}}{44}{figure.4.18}% 
\contentsline {figure}{\numberline {4.19}{\ignorespaces Ganache}}{45}{figure.4.19}% 
\contentsline {figure}{\numberline {5.20}{\ignorespaces Funciones: CryptoZombies}}{49}{figure.5.20}% 
\contentsline {figure}{\numberline {5.21}{\ignorespaces Ejecutar contrato desde Remix}}{50}{figure.5.21}% 
\contentsline {figure}{\numberline {5.22}{\ignorespaces Muestra de la ejecucci\IeC {\'o}n desde Visual Studio}}{52}{figure.5.22}% 
