\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{libro}
\@writefile{toc}{\contentsline {chapter}{Conceptos te\IeC {\'o}ricos \textit  {Scrum}}{7}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}C\IeC {\'o}mo hacemos las pilas de producto}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}C\IeC {\'o}mo nos preparamos y planificamos un \textit  {sprint}}{8}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Triangulo de variables}}{9}{figure.3.1}\protected@file@percent }
\newlabel{triangulo}{{\M@TitleReference {3.1}{Triangulo de variables}}{9}{Triangulo de variables}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Reuniones de planificaci\IeC {\'o}n de \textit  {Sprint} que duran}}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {\IeC {\textquestiondown }Qu\IeC {\'e} historias incluir en un \textit  {Sprint}?}}{10}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pasos de un \textit  {sprint}}}{10}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Planning poker}}{12}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}C\IeC {\'o}mo comunicamos los \textit  {sprint}}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}C\IeC {\'o}mo hacemos las pilas de \textit  {sprint}}{13}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tabl\IeC {\'o}n de tareas}}{14}{figure.3.4}\protected@file@percent }
\newlabel{fig:TablonTareas}{{\M@TitleReference {3.4}{Tabl\IeC {\'o}n de tareas}}{14}{Tablón de tareas}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}C\IeC {\'o}mo distribuimos la sala del equipo}{14}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}C\IeC {\'o}mo hacemos los \textit  {scrums} diarios}{15}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}C\IeC {\'o}mo hacemos la \textit  {demo} de \textit  {\textit  {sprint}}}{15}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}C\IeC {\'o}mo hacemos las retrospectivas de \textit  {sprint}}{16}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Descansos entre \textit  {sprint}}{16}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Planificaci\IeC {\'o}n de entregas y los contratos de precio fijo}{17}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definir los umbrales de aceptaci\IeC {\'o}n y estimar elementos importantes}{17}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Estimaci\IeC {\'o}n de los elementos}}{18}{figure.3.5}\protected@file@percent }
\newlabel{fig:estimacionElementos}{{\M@TitleReference {3.5}{Estimaci\IeC {\'o}n de los elementos}}{18}{Estimación de los elementos}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}C\IeC {\'o}mo combinamos \textit  {Scrum} con XP}{18}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}C\IeC {\'o}mo hacemos pruebas}{19}{section.3.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ejecuci\IeC {\'o}n del orden de las pruebas}}{19}{figure.3.6}\protected@file@percent }
\newlabel{fig:ejecutarPruebas}{{\M@TitleReference {3.6}{Ejecuci\IeC {\'o}n del orden de las pruebas}}{19}{Ejecución del orden de las pruebas}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}C\IeC {\'o}mo manejar m\IeC {\'u}ltiples equipos \textit  {Scrum}}{20}{section.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\IeC {\textquestiondown }Los \textit  {sprint} deben ser sincronizados o no?}{20}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Tiempo solapado}}{20}{figure.3.7}\protected@file@percent }
\newlabel{fig:tiempoSolapado}{{\M@TitleReference {3.7}{Tiempo solapado}}{20}{Tiempo solapado}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Tiempo sincronizado}}{21}{figure.3.8}\protected@file@percent }
\newlabel{fig:tiempoSincronizado}{{\M@TitleReference {3.8}{Tiempo sincronizado}}{21}{Tiempo sincronizado}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Asignaci\IeC {\'o}n y distribuci\IeC {\'o}n de las personas en los equipos}{21}{section.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {Offshoring}}{21}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Lista de comprobaci\IeC {\'o}n del \textit  {Scrum M\IeC {\'a}ster}}{22}{section.3.16}\protected@file@percent }
\citation{bitcoin}
\citation{bitcoin1}
\citation{wiki:HashCash}
\citation{blockcahin}
\@writefile{toc}{\contentsline {chapter}{Conceptos te\IeC {\'o}ricos \textit  {Blockchain}}{23}{chapter*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Origen del \textit  {blockchain}}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Que es \textit  {blockchain}}{24}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Red Peer-to-Peer}}{25}{figure.3.9}\protected@file@percent }
\newlabel{fig:redP2P}{{\M@TitleReference {3.9}{Red Peer-to-Peer}}{25}{Red Peer-to-Peer}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Proyectos que usan \textit  {blockchain}.}{25}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\textit  {Bitcoin}}{25}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Origen de \textit  {Bitcoin}}{25}{section*.15}\protected@file@percent }
\citation{pow}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Moneda Bitcoin}}{26}{figure.3.10}\protected@file@percent }
\newlabel{fig:bitcoin}{{\M@TitleReference {3.10}{Moneda Bitcoin}}{26}{Moneda Bitcoin}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{Para qu\IeC {\'e} sirve Bitcoin}{26}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Proceso de extracci\IeC {\'o}n}{26}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Proof of work} o prueba de trabajo}{26}{section*.18}\protected@file@percent }
\citation{pos}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Prueba de trabajo}}{27}{figure.3.11}\protected@file@percent }
\newlabel{fig:pow}{{\M@TitleReference {3.11}{Prueba de trabajo}}{27}{Prueba de trabajo}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Proof of stake} o prueba de participaci\IeC {\'o}n}{27}{section*.19}\protected@file@percent }
\citation{ethereum}
\citation{crowdfunding}
\citation{ethereum1}
\@writefile{toc}{\contentsline {subsection}{Dinero electr\IeC {\'o}nico}{28}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\textit  {Ethereum}}{28}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Origen de \textit  {Ethereum}}{28}{section*.21}\protected@file@percent }
\citation{gas}
\@writefile{toc}{\contentsline {subsection}{Para qu\IeC {\'e} sirve \textit  {Ethereum}}{29}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ventajas del \textit  {Ether}}{29}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\IeC {\textquestiondown }Qu\IeC {\'e} es el Gas?}{29}{section*.24}\protected@file@percent }
\citation{hyperledger}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\textit  {Hyperledger}}{30}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Origen de \textit  {Hyperledger}}{30}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Proyectos de \textit  {Hyperledger}}{30}{section*.26}\protected@file@percent }
\citation{solidity}
\citation{solidity1}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Plataforma de desarrollo: Solidity y D'app}{31}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Solidity}{31}{section*.27}\protected@file@percent }
\citation{dapp}
\citation{dapp1}
\@writefile{toc}{\contentsline {subsection}{Construir sobre \textit  {Ethereum}}{32}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {DApp}}{32}{section*.29}\protected@file@percent }
\citation{smartContract}
\citation{smartContract1}
\@writefile{toc}{\contentsline {subsubsection}{Condiciones de una DApp}{33}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tipos de \textit  {DApp}}{33}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}\textit  {Smart contracts}}{33}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\IeC {\textquestiondown }Qu\IeC {\'e} es un \textit  {smart contract}?}{34}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ventajas de los \textit  {smart contracts}}{34}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Usos de los \textit  {smart contracts}}{35}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Plataformas de \textit  {smart contracts}}{35}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Smart contracts} en \textit  {Ethereum}}{35}{section*.36}\protected@file@percent }
\citation{eos}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \IeC {\textquestiondown }C\IeC {\'o}mo funcionan los \textit  {smart contracts}?}}{36}{figure.3.12}\protected@file@percent }
\newlabel{fig:smartcontract}{{\M@TitleReference {3.12}{\IeC {\textquestiondown }C\IeC {\'o}mo funcionan los \textit  {smart contracts}?}}{36}{¿Cómo funcionan los \textit {smart contracts}?}{figure.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Plataformas de desarrollo}{36}{section.3.9}\protected@file@percent }
\citation{litecoin}
\citation{waves}
\citation{dif:Ethereum:Bitcoin}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Diferencia entre \textit  {Ethereum} y \textit  {Bitcoin}}{37}{section.3.10}\protected@file@percent }
\@setckpt{./tex/3_Conceptos_teoricos}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{48}
\setcounter{lastsheet}{72}
\setcounter{lastpage}{64}
\setcounter{figure}{12}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{66}
\setcounter{Hfootnote}{10}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
