\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{solidity}
\citation{solidity1}
\citation{solidity2}
\citation{html}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\'e}cnicas y herramientas}{39}{chapter*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}T\IeC {\'e}cnicas utilizadas para el funcionamiento de la p\IeC {\'a}gina WEB}{39}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {Solidity}}{39}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Logo \textit  {Solidity}}}{39}{figure.4.13}\protected@file@percent }
\citation{css}
\citation{marcado}
\@writefile{toc}{\contentsline {subsection}{\textit  {HTML} y \textit  {CSS}}{40}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Logo \textit  {HTML}}}{40}{figure.4.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Logo \textit  {CSS}}}{40}{figure.4.15}\protected@file@percent }
\citation{php1}
\citation{php}
\citation{truffle}
\@writefile{toc}{\contentsline {subsection}{\textit  {PHP}}{41}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Logo \textit  {PHP}}}{41}{figure.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}T\IeC {\'e}cnicas utilizadas para el la conexi\IeC {\'o}n entre la web y nuestro Smart Contract}{41}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {Truffle}}{41}{section*.41}\protected@file@percent }
\citation{remix}
\@writefile{toc}{\contentsline {subsection}{\textit  {Remix}}{42}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Logo \textit  {Remix}}}{42}{figure.4.17}\protected@file@percent }
\citation{node}
\citation{node1}
\citation{metamask}
\citation{metamask1}
\@writefile{toc}{\contentsline {subsection}{\textit  {Node.js}}{43}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {Metamask}}{43}{section*.44}\protected@file@percent }
\citation{ganache}
\citation{VisualStudio}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Metamask}}{44}{figure.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {Ganache}}{44}{section*.45}\protected@file@percent }
\citation{VS-code}
\citation{xampp}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Ganache}}{45}{figure.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Herramientas utilizadas para el funcionamiento de la p\IeC {\'a}gina web, funcionando con base de datos}{45}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {Visual Studio Code}}{45}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {XAMPP}}{45}{section*.47}\protected@file@percent }
\citation{latex}
\citation{gitlab}
\citation{github}
\citation{repositorio}
\citation{repositorio1}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Control de versiones y documentaci\IeC {\'o}n}{46}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {L\IeC {\'a}tex}}{46}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {GitLab y GitHub}}{46}{section*.49}\protected@file@percent }
\@setckpt{./tex/4_Tecnicas_y_herramientas}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{57}
\setcounter{lastsheet}{74}
\setcounter{lastpage}{64}
\setcounter{figure}{19}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{66}
\setcounter{Hfootnote}{13}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
