\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Plan de Proyecto Software}{1}{appendix.Alph1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introducci\IeC {\'o}n}{1}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Planificaci\IeC {\'o}n temporal}{1}{section.Alph1.2}\protected@file@percent }
\citation{libro}
\@writefile{toc}{\contentsline {subsection}{Sprint 1 (24/10/18 - 16/11/18)}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sprint 2 (16/11/18 - 15/01/19)}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sprint 3 (15/01/19 - 12/02/19)}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sprint 4 (12/02/19 - 28/02/19)}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sprint 5 (28/02/19 - 29/03/19)}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sprint 6 (29/03/19 - 08/04/19)}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sprint 7 (08/04/19 - 02/05/19)}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Par\IeC {\'o}n de los Sprint (02/05/19 - 23/10/19)}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sprint 8 (23/10/19 - 18/11/19)}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sprint 9 (18/11/19 - 12/12/19)}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sprint 10 (12/12/19 - 20/12/2019)}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sprint 11 (20/12/2019 - entrega proyecto)}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Resumen}{7}{section*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Tiempo empleado en el proyecto.}}{7}{table.Alph1.1}\protected@file@percent }
\newlabel{tabla:tabla1}{{\M@TitleReference {A.1}{Tiempo empleado en el proyecto.}}{7}{Tiempo empleado en el proyecto}{table.Alph1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Gr\IeC {\'a}fico de las horas empleadas en el proyecto}}{8}{figure.Alph1.1}\protected@file@percent }
\newlabel{ref:horas}{{\M@TitleReference {A.1}{Gr\IeC {\'a}fico de las horas empleadas en el proyecto}}{8}{Gráfico de las horas empleadas en el proyecto}{figure.Alph1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces realizadas en cada sprint}}{8}{table.Alph1.2}\protected@file@percent }
\newlabel{tabla:sprint0}{{\M@TitleReference {A.2}{realizadas en cada sprint}}{8}{realizadas en cada sprint}{table.Alph1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Tareas realizadas en cada sprint}}{9}{table.Alph1.3}\protected@file@percent }
\newlabel{tabla:sprint1}{{\M@TitleReference {A.3}{Tareas realizadas en cada sprint}}{9}{Tareas realizadas en cada sprint}{table.Alph1.3}{}}
\citation{gantt}
\citation{ganttGrafico}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Diagrama de Gantt}}{11}{figure.Alph1.2}\protected@file@percent }
\newlabel{ref:gantt}{{\M@TitleReference {A.2}{Diagrama de Gantt}}{11}{Diagrama de Gantt}{figure.Alph1.2}{}}
\citation{seguirdadSocial}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Estudio de viabilidad}{12}{section.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Viabilidad econ\IeC {\'o}mica}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coste de personal}{12}{section*.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Gastos de la seguridad social}}{12}{table.Alph1.4}\protected@file@percent }
\newlabel{tabla:tabla2}{{\M@TitleReference {A.4}{Gastos de la seguridad social}}{12}{Gastos de la seguridad social}{table.Alph1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Coste del empleado}}{13}{table.Alph1.5}\protected@file@percent }
\newlabel{tabla:tabla3}{{\M@TitleReference {A.5}{Coste del empleado}}{13}{Coste del empleado}{table.Alph1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coste inform\IeC {\'a}tico}{13}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coste de hardware}{13}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coste de software}{13}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coste de total}{13}{section*.22}\protected@file@percent }
\citation{licencia}
\citation{MIT}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Coste del empleado}}{14}{table.Alph1.6}\protected@file@percent }
\newlabel{tabla:tabla4}{{\M@TitleReference {A.6}{Coste del empleado}}{14}{Coste del empleado}{table.Alph1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Beneficio}{14}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Viabilidad legal}{14}{section*.24}\protected@file@percent }
\@setckpt{./tex/A_Plan_proyecto}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{23}
\setcounter{lastsheet}{59}
\setcounter{lastpage}{51}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{6}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
