\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Especificaci\IeC {\'o}n de Requisitos}{15}{appendix.Alph2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introducci\IeC {\'o}n}{15}{section.Alph2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Objetivos generales}{15}{section.Alph2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Catalogo de requisitos}{15}{section.Alph2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Requisitos funcionales}{16}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RNF-1 Crear usuarios}{16}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RNF-2 Actualizar usuario}{16}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RNF-3 Eliminar usuario}{16}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RNF-4 Comprobar captha}{16}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RNF-5 Conexi\IeC {\'o}n con metamask}{16}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RNF-6 Creaci\IeC {\'o}n del \textit  {smart contracts}}{16}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RNF-7 Consultar productos}{16}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RNF-8 Salir de la aplicaci\IeC {\'o}n}{16}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Requisitos no funcionales}{16}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RNF-1 Usabilidad}{16}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RNF-2 Eficiencia}{16}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RNF-3 Escalabilidad}{16}{section*.37}\protected@file@percent }
\citation{uml}
\@writefile{toc}{\contentsline {paragraph}{RNF-4 Autonom\IeC {\'\i }a}{17}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Especificaci\IeC {\'o}n de requisitos}{17}{section.Alph2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Diagramas de casos de uso}{17}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Diagrama de casos de uso del administrador}}{17}{figure.Alph2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Diagrama de casos de uso del usuario}}{18}{figure.Alph2.2}\protected@file@percent }
\newlabel{fig:CUUsuario}{{\M@TitleReference {B.2}{Diagrama de casos de uso del usuario}}{18}{Diagrama de casos de uso del usuario}{figure.Alph2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Especificaci\IeC {\'o}n de los casos de uso}{18}{section*.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces RF 1: Crear usuarios}}{18}{table.Alph2.1}\protected@file@percent }
\newlabel{tabla:tablaB1}{{\M@TitleReference {B.1}{RF 1: Crear usuarios}}{18}{RF 1: Crear usuarios}{table.Alph2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces RF 2: Actualizar usuarios}}{19}{table.Alph2.2}\protected@file@percent }
\newlabel{tabla:tablaB2}{{\M@TitleReference {B.2}{RF 2: Actualizar usuarios}}{19}{RF 2: Actualizar usuarios}{table.Alph2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces RF 3: Eliminar usuarios}}{19}{table.Alph2.3}\protected@file@percent }
\newlabel{tabla:tablaB3}{{\M@TitleReference {B.3}{RF 3: Eliminar usuarios}}{19}{RF 3: Eliminar usuarios}{table.Alph2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces RF 4: Comprobar captha}}{20}{table.Alph2.4}\protected@file@percent }
\newlabel{tabla:tablaB4}{{\M@TitleReference {B.4}{RF 4: Comprobar captha}}{20}{RF 4: Comprobar captha}{table.Alph2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces RF 5: Conexi\IeC {\'o}n metamask}}{20}{table.Alph2.5}\protected@file@percent }
\newlabel{tabla:tablaB5}{{\M@TitleReference {B.5}{RF 5: Conexi\IeC {\'o}n metamask}}{20}{RF 5: Conexión metamask}{table.Alph2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces RF 6: Creaci\IeC {\'o}n del \textit  {smart contracts}}}{21}{table.Alph2.6}\protected@file@percent }
\newlabel{tabla:tablaB6}{{\M@TitleReference {B.6}{RF 6: Creaci\IeC {\'o}n del \textit  {smart contracts}}}{21}{RF 6: Creación del \textit {smart contracts}}{table.Alph2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces RF 7: Consultar productos}}{21}{table.Alph2.7}\protected@file@percent }
\newlabel{tabla:tablaB7}{{\M@TitleReference {B.7}{RF 7: Consultar productos}}{21}{RF 7: Consultar productos}{table.Alph2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces RF 8: Salir de la aplicaci\IeC {\'o}n}}{22}{table.Alph2.8}\protected@file@percent }
\newlabel{tabla:tablaB8}{{\M@TitleReference {B.8}{RF 8: Salir de la aplicaci\IeC {\'o}n}}{22}{RF 8: Salir de la aplicación}{table.Alph2.8}{}}
\@setckpt{./tex/B_Requisitos}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{31}
\setcounter{lastsheet}{57}
\setcounter{lastpage}{51}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{8}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
