\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Especificaci\IeC {\'o}n de dise\IeC {\~n}o}{23}{appendix.Alph3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Introducci\IeC {\'o}n}{23}{section.Alph3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Dise\IeC {\~n}o de datos}{23}{section.Alph3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Modelo de datos}{23}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Modelo de datos}}{24}{figure.Alph3.1}\protected@file@percent }
\newlabel{fig:modelo}{{\M@TitleReference {C.1}{Modelo de datos}}{24}{Modelo de datos}{figure.Alph3.1}{}}
\@writefile{toc}{\contentsline {subsection}{XAMPP}{24}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Tabla de usuarios}}{24}{figure.Alph3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Tabla de productos}}{26}{figure.Alph3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Dise\IeC {\~n}o procedimental}{27}{section.Alph3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Diagrama de flujo de inicio de sesi\IeC {\'o}n}}{27}{figure.Alph3.4}\protected@file@percent }
\newlabel{fig:diagrama}{{\M@TitleReference {C.4}{Diagrama de flujo de inicio de sesi\IeC {\'o}n}}{27}{Diagrama de flujo de inicio de sesión}{figure.Alph3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Tabla de productos}}{28}{figure.Alph3.5}\protected@file@percent }
\newlabel{fig:funcionamiento}{{\M@TitleReference {C.5}{Tabla de productos}}{28}{Tabla de productos}{figure.Alph3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Dise\IeC {\~n}o arquitect\IeC {\'o}nico}{29}{section.Alph3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Mensaje correo no registrado en la base de datos}}{29}{figure.Alph3.6}\protected@file@percent }
\newlabel{fig:error}{{\M@TitleReference {C.6}{Mensaje correo no registrado en la base de datos}}{29}{Mensaje correo no registrado en la base de datos}{figure.Alph3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Mensaje de usuario creado con \IeC {\'e}xito}}{29}{figure.Alph3.7}\protected@file@percent }
\newlabel{fig:correcto}{{\M@TitleReference {C.7}{Mensaje de usuario creado con \IeC {\'e}xito}}{29}{Mensaje de usuario creado con éxito}{figure.Alph3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Mensaje de confirmar proceso}}{29}{figure.Alph3.8}\protected@file@percent }
\newlabel{fig:confirmar}{{\M@TitleReference {C.8}{Mensaje de confirmar proceso}}{29}{Mensaje de confirmar proceso}{figure.Alph3.8}{}}
\@setckpt{./tex/C_Diseno}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{38}
\setcounter{lastsheet}{59}
\setcounter{lastpage}{51}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
