\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}Documentaci\IeC {\'o}n t\IeC {\'e}cnica de programaci\IeC {\'o}n}{31}{appendix.Alph4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Introducci\IeC {\'o}n}{31}{section.Alph4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Estructura de directorios}{31}{section.Alph4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Manual del programador}{32}{section.Alph4.3}\protected@file@percent }
\newlabel{ref:install}{{\M@TitleReference {D.3}{Manual del programador}}{32}{Manual del programador}{section.Alph4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Confirmar el contrato}}{34}{figure.Alph4.1}\protected@file@percent }
\newlabel{fig:Metamask1}{{\M@TitleReference {D.1}{Confirmar el contrato}}{34}{Confirmar el contrato}{figure.Alph4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Conexi\IeC {\'o}n pendiente}}{34}{figure.Alph4.2}\protected@file@percent }
\newlabel{fig:Metamask2}{{\M@TitleReference {D.2}{Conexi\IeC {\'o}n pendiente}}{34}{Conexión pendiente}{figure.Alph4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Confirmar el contrato}}{34}{figure.Alph4.3}\protected@file@percent }
\newlabel{fig:Metamask3}{{\M@TitleReference {D.3}{Confirmar el contrato}}{34}{Confirmar el contrato}{figure.Alph4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Conexi\IeC {\'o}n pendiente}}{34}{figure.Alph4.4}\protected@file@percent }
\newlabel{fig:Metamask4}{{\M@TitleReference {D.4}{Conexi\IeC {\'o}n pendiente}}{34}{Conexión pendiente}{figure.Alph4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Conexi\IeC {\'o}n confirmada}}{34}{figure.Alph4.5}\protected@file@percent }
\newlabel{fig:Metamask5}{{\M@TitleReference {D.5}{Conexi\IeC {\'o}n confirmada}}{34}{Conexión confirmada}{figure.Alph4.5}{}}
\citation{GitLab}
\citation{GitHub}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Compilaci\IeC {\'o}n, instalaci\IeC {\'o}n y ejecuci\IeC {\'o}n del proyecto}{36}{section.Alph4.4}\protected@file@percent }
\newlabel{intalacionE}{{\M@TitleReference {D.4}{Compilaci\IeC {\'o}n, instalaci\IeC {\'o}n y ejecuci\IeC {\'o}n del proyecto}}{36}{Compilación, instalación y ejecución del proyecto}{section.Alph4.4}{}}
\@writefile{toc}{\contentsline {subsection}{Descarga del proyecto}{36}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Ejecuci\IeC {\'o}n de XAMPP autom\IeC {\'a}ticamente}}{37}{figure.Alph4.6}\protected@file@percent }
\newlabel{fig:figura11}{{\M@TitleReference {D.6}{Ejecuci\IeC {\'o}n de XAMPP autom\IeC {\'a}ticamente}}{37}{Ejecución de XAMPP automáticamente}{figure.Alph4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Ejecuci\IeC {\'o}n de XAMPP manualmente}}{37}{figure.Alph4.7}\protected@file@percent }
\newlabel{fig:figura12}{{\M@TitleReference {D.7}{Ejecuci\IeC {\'o}n de XAMPP manualmente}}{37}{Ejecución de XAMPP manualmente}{figure.Alph4.7}{}}
\@setckpt{./tex/D_Manual_programador}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{46}
\setcounter{lastsheet}{57}
\setcounter{lastpage}{51}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{8}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
