\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}Documentaci\IeC {\'o}n de usuario}{39}{appendix.Alph5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Introducci\IeC {\'o}n}{39}{section.Alph5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Requisitos de usuarios}{39}{section.Alph5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Instalaci\IeC {\'o}n}{39}{section.Alph5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Manual del usuario}{40}{section.Alph5.4}\protected@file@percent }
\newlabel{ref:front}{{\M@TitleReference {E.4}{Interfaz gr\IeC {\'a}fica \textit  {Front-End}}}{40}{Interfaz gráfica \textit {Front-End}}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{Interfaz gr\IeC {\'a}fica \textit  {Front-End}}{40}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inicio de sesi\IeC {\'o}n}{40}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Inicio de sesi\IeC {\'o}n}}{40}{figure.Alph5.1}\protected@file@percent }
\newlabel{fig:inicio}{{\M@TitleReference {E.1}{Inicio de sesi\IeC {\'o}n}}{40}{Inicio de sesión}{figure.Alph5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Crear nueva cuenta}{41}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Registrar nueva cuenta}}{41}{figure.Alph5.2}\protected@file@percent }
\newlabel{fig:registro}{{\M@TitleReference {E.2}{Registrar nueva cuenta}}{41}{Registrar nueva cuenta}{figure.Alph5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Olvido su contrase\IeC {\~n}a}{41}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Recuperar contrase\IeC {\~n}a}}{42}{figure.Alph5.3}\protected@file@percent }
\newlabel{fig:olvido}{{\M@TitleReference {E.3}{Recuperar contrase\IeC {\~n}a}}{42}{Recuperar contraseña}{figure.Alph5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{P\IeC {\'a}gina del administrador}{42}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Administrador de usuarios}}{43}{figure.Alph5.4}\protected@file@percent }
\newlabel{fig:admin}{{\M@TitleReference {E.4}{Administrador de usuarios}}{43}{Administrador de usuarios}{figure.Alph5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Administrador: \textit  {Editar}}{43}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces Editar usuario desde administrador}}{43}{figure.Alph5.5}\protected@file@percent }
\newlabel{fig:editar}{{\M@TitleReference {E.5}{Editar usuario desde administrador}}{43}{Editar usuario desde administrador}{figure.Alph5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Administrador: \textit  {Borrar}}{44}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.6}{\ignorespaces Mensaje confirmaci\IeC {\'o}n}}{44}{figure.Alph5.6}\protected@file@percent }
\newlabel{fig:borrar}{{\M@TitleReference {E.6}{Mensaje confirmaci\IeC {\'o}n}}{44}{Mensaje confirmación}{figure.Alph5.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Opciones}{44}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A\IeC {\~n}adir producto}{44}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.7}{\ignorespaces Opciones a realizar por usuario}}{45}{figure.Alph5.7}\protected@file@percent }
\newlabel{fig:opciones}{{\M@TitleReference {E.7}{Opciones a realizar por usuario}}{45}{Opciones a realizar por usuario}{figure.Alph5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.8}{\ignorespaces Conexion Metamask}}{45}{figure.Alph5.8}\protected@file@percent }
\newlabel{fig:figura1e}{{\M@TitleReference {E.8}{Conexion Metamask}}{45}{Conexion Metamask}{figure.Alph5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.9}{\ignorespaces Conexion proyecto metamask}}{45}{figure.Alph5.9}\protected@file@percent }
\newlabel{fig:figura2e}{{\M@TitleReference {E.9}{Conexion proyecto metamask}}{45}{Conexion proyecto metamask}{figure.Alph5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.10}{\ignorespaces A\IeC {\~n}adir producto}}{46}{figure.Alph5.10}\protected@file@percent }
\newlabel{fig:figura3e}{{\M@TitleReference {E.10}{A\IeC {\~n}adir producto}}{46}{Añadir producto}{figure.Alph5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.11}{\ignorespaces Confirmar el contrato}}{47}{figure.Alph5.11}\protected@file@percent }
\newlabel{fig:figura4e}{{\M@TitleReference {E.11}{Confirmar el contrato}}{47}{Confirmar el contrato}{figure.Alph5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.12}{\ignorespaces Conexi\IeC {\'o}n pendiente}}{47}{figure.Alph5.12}\protected@file@percent }
\newlabel{fig:figura5e}{{\M@TitleReference {E.12}{Conexi\IeC {\'o}n pendiente}}{47}{Conexión pendiente}{figure.Alph5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.13}{\ignorespaces Conexi\IeC {\'o}n confirmada}}{47}{figure.Alph5.13}\protected@file@percent }
\newlabel{fig:figura6e}{{\M@TitleReference {E.13}{Conexi\IeC {\'o}n confirmada}}{47}{Conexión confirmada}{figure.Alph5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.14}{\ignorespaces Informaci\IeC {\'o}n del contrato creado vistos por Etherscan}}{48}{figure.Alph5.14}\protected@file@percent }
\newlabel{fig:figura7e}{{\M@TitleReference {E.14}{Informaci\IeC {\'o}n del contrato creado vistos por Etherscan}}{48}{Información del contrato creado vistos por Etherscan}{figure.Alph5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.15}{\ignorespaces Datos proporcionados por Etherscan}}{48}{figure.Alph5.15}\protected@file@percent }
\newlabel{fig:figura8e}{{\M@TitleReference {E.15}{Datos proporcionados por Etherscan}}{48}{Datos proporcionados por Etherscan}{figure.Alph5.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Consultar todas las transacciones y la \IeC {\'u}ltima transacci\IeC {\'o}n}{49}{section*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.16}{\ignorespaces Visualizaci\IeC {\'o}n del \IeC {\'u}ltimo producto}}{49}{figure.Alph5.16}\protected@file@percent }
\newlabel{fig:figura9e}{{\M@TitleReference {E.16}{Visualizaci\IeC {\'o}n del \IeC {\'u}ltimo producto}}{49}{Visualización del último producto}{figure.Alph5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.17}{\ignorespaces Visualizaci\IeC {\'o}n de todos los productos realizados}}{49}{figure.Alph5.17}\protected@file@percent }
\newlabel{fig:figura10e}{{\M@TitleReference {E.17}{Visualizaci\IeC {\'o}n de todos los productos realizados}}{49}{Visualización de todos los productos realizados}{figure.Alph5.17}{}}
\@setckpt{./tex/E_Manual_usuario}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{59}
\setcounter{lastsheet}{59}
\setcounter{lastpage}{51}
\setcounter{figure}{17}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{9}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{4}
}
